@import "footer.css";
@import "header.css";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    width: 100%;
}
.showimgBody{
    min-height: calc(100vh - 84px);
}

.categorie {
    font-size: 50px;
    font-family: 'Patrick Hand', cursive;
    letter-spacing: 2px;
    color: rgb(56, 58, 57);
    margin: 25px 50px;
}

#acceuil {
    text-decoration: underline;
    text-decoration-color: #fad900;
    text-decoration-thickness: 2px;
    text-underline-offset: 5px;

}

.imgcontain {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(0, 290px));
    justify-content: center;
    padding: 15px;
    margin-bottom: 20px;
}

.image {
    width: 100%;
    height: 300px;
}

.box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.5s;
}

.box:hover {
    transform: scale(1.05);
    cursor: pointer;
}

#ref {
    text-align: left;
    font-weight: 500;
    font-size: 1.3em;
    color: black;
    height: 20px;
    display: flex;
    align-items: center;
    padding: 20px 10px;
    font-family: 'Patrick Hand', cursive;
}
#lightbox {
    display: flex;
    flex-direction: column-reverse;
}
@media only screen and (max-width: 629px) {
    .categorie{
        font-size: 35px;
        text-align: center;
        margin: 25px 0;
    }

}
@media only screen and (max-width: 280px) {
    .image {
        width: 100%;
        height: 280px;
    }
    .categorie{
        font-size: 25px;
    }

}
